.container {
  max-width: 1080px;
  width: 100%;
  margin: 4rem auto 2rem auto;
  padding: 0 1.25rem;

  h1 {
    font-size: 3rem;
    line-height: 3.25rem;
    margin-bottom: 1rem;
  }

  h2 {
    font-size: 1.5rem;
    margin: 2rem 0;
  }

  > span {
    font-size: 1.25rem;
    color: var(--gray-500);

    a {
      font-weight: bold;
      color: var(--cyan-500);
    }
  }

  > p {
    margin-top: 1rem;
  }

  li {
    list-style: none;
  }

  @media (max-width: 1020px) {
    h1 {
      font-size: 2.25rem;
    }
  }

  @media (max-width: 620px) {
    h1 {
      font-size: 1.75rem;
    }
  }
}

.morePosts {
  ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;

    li {
      height: 130px;
    }
  }

  @media (max-width: 1020px) {
    ul {
      grid-template-columns: repeat(2, 1fr);

      li {
        height: 90px;
      }
    }
  }

  @media (max-width: 520px) {
    ul {
      grid-template-columns: 1fr;
    }
  }
}

.comments {
  ul {
    max-width: 70%;

    li {
      display: flex;

      & + li {
        margin-top: 1.5rem;
      }

      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 2rem;
      }

      div {
        strong {
          font-size: 1.25rem;
        }

        p {
          color: var(--gray-500);
          margin-top: 0.25rem;
          line-height: 145%;
        }
      }
    }
  }

  @media (max-width: 700px) {
    ul {
      max-width: 100%;
    }
  }

  @media (max-width: 470px) {
    ul li img {
      display: none;
    }
  }
}
